@charset "utf-8";
@import url("variables.less");

html,
body {
    padding: 0;
    margin: 0;
    font-family: "NanumSquare";
    color: @color-font;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

*:focus-visible {
    outline: none;
}

.content-wrap {
    max-width: @content-width;
    margin: 0 auto;
}
.for-mobile {
    display: none;
}
.header {
    border-bottom: 1px solid #eeeeee;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    .content-wrap {
        display: flex;
        height: @header-height;
        justify-content: space-between;
        align-items: center;
        .logo {
        }
        .gnb {
            > ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                > li {
                    margin-left: 40px;
                    a {
                        color: #888888;
                        text-decoration: none;
                        display: block;
                        line-height: @header-height;
                    }
                    &:hover {
                        .lnb {
                            height: 60px;
                            box-shadow: 0 2px 3px #dddddd;
                        }
                    }
                    .lnb {
                        position: absolute;
                        top: @header-height;
                        left: 0;
                        width: 100%;
                        height: 0;
                        overflow: hidden;
                        transition: 0.2s;
                        background-color: rgba(255, 255, 255, 0.9);
                        ul {
                            max-width: @content-width;
                            margin: 0 auto;
                            padding: 0;
                            list-style: none;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
                            height: 60px;
                            padding-right: 150px;
                            li {
                                margin-left: 40px;
                            }
                        }
                    }
                }
            }
        } /* .gnb */
        .drawer-trigger {
            display: none;
        }
    } /* .content-wrap */
} /* .header */

.body {
    margin-top: @header-height;
    min-height: calc(100vh - @header-height - @footer-height);

    .page-wrap {
        .slide {
            height: 350px;
            text-align: center;
            // padding-top: 120px;
            box-sizing: border-box;
            h1 {
                color: @color-main;
                font-size: 50px;
                font-weight: 900;
            }
            p {
                color: @color-font-alter;
                font-size: 32px;
                margin-top: 15px;
                strong {
                    font-weight: 900;
                }
            }
        }

        .page-title {
            height: 350px;
            text-align: center;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: center;
            h1 {
                color: @color-main;
                font-size: 50px;
                font-weight: 900;
            }
            p {
                color: #ffffff;
                font-size: 32px;
                margin-top: 15px;
                strong {
                    font-weight: 900;
                }
            }
        }
        &.index {
            .slide {
                height: 600px;
                background-image: url("/images/index/img_slide_bg.svg");
                background-position: top center;
                background-repeat: no-repeat;
                background-size: 1380px auto;
                .content-wrap {
                    text-align: center;
                    padding-top: 82px;
                    img {
                        max-width: 80%;
                    }
                    p {
                        font-size: 36px;
                        line-height: 43px;
                        margin: 0;
                        margin-bottom: 25px;
                        strong {
                            font-weight: 700;
                        }
                        span {
                            font-weight: 100;
                        }
                    }
                }
            }
            .section {
                text-align: center;
                padding: 80px 0;
                .title {
                    h1 {
                        font-size: 40px;
                        font-weight: 400;
                        margin: 0;
                        color: #1d384d;
                        strong {
                            font-weight: 900;
                        }
                    }
                }
                .summary {
                    font-size: 22px;
                    font-weight: 400;
                    margin: 67px 0 26px 0;
                    strong {
                        font-weight: 900;
                    }
                }
                &.about {
                    color: #ffffff;
                    background-color: @color-main;
                    .title {
                        h1 {
                            color: #ffffff;
                        }
                    }
                    .summary {
                        font-size: 24px;
                        color: #ffffff;
                    }
                    .logo {
                        img {
                            max-width: 90%;
                        }
                    }
                    .desc {
                        p {
                            margin: 0;
                            font-size: 18px;
                            line-height: 1.78;
                        }
                    }
                } /* &.about */
                &.service {
                    .services {
                        margin-top: 55px;
                        display: flex;
                        justify-content: space-between;
                        .icon {
                            height: 150px;
                        }
                        .texts {
                            .item-title {
                                font-size: 18px;
                                font-weight: 900;
                            }
                            .item-desc {
                                margin-top: 20px;
                                font-size: 14px;
                                text-shadow: 0 0 1px #cccccc;
                                line-height: 1.71;
                            }
                        }
                    } /* .services */
                    .solutions {
                        margin-top: 55px;
                        display: flex;
                        justify-content: space-between;
                        .solution-item {
                            cursor: pointer;
                            flex: 0 1 calc(50% - 20px);
                        }
                        .icon {
                            height: 245px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border: 1px solid @color-main;
                            border-radius: 10px;
                            img {
                                max-width: 90%;
                            }
                            position: relative;
                            .icon-screen {
                                position: absolute;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: hidden;
                                background-color: rgba(29, 56, 77, 0.7);
                                opacity: 0;
                                transition: 0.2s;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-size: 24px;
                                font-weight: 900;
                                line-height: 1.6;
                                color: #ffffff;
                            }
                            &:hover {
                                .icon-screen {
                                    opacity: 1;
                                }
                            }
                        }
                        .texts {
                            margin-top: 28px;
                            .item-title {
                                font-size: 22px;
                                color: @color-main;
                                font-weight: 900;
                            }
                            .item-desc {
                                margin-top: 25px;
                                font-size: 14px;
                                text-shadow: 0 0 1px #cccccc;
                                line-height: 1.71;
                            }
                        }
                    }
                } /* &.service */
                &.portfolio {
                    background-color: #eeeeee;
                    .portfolios {
                        display: flex;
                        justify-content: space-between;
                        .portfolio-item {
                            flex: 0 1 calc((100% - 100px) / 5);
                            position: relative;
                            .item-thumb {
                                padding-top: 100%;
                                background-size: 90% auto;
                                background-position: center;
                                background-repeat: no-repeat;
                                background-color: #ffffff;
                            }
                            .texts {
                                position: absolute;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                box-sizing: border-box;
                                overflow: hidden;
                                background-color: rgba(29, 56, 77, 0.7);
                                color: #ffffff;
                                opacity: 0;
                                transition: 0.2s;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                .item-title {
                                    font-size: 24px;
                                    font-weight: 900;
                                    line-height: 1.6;
                                }
                            }
                            &:hover {
                                .texts {
                                    opacity: 1;
                                }
                            }
                        }
                    }
                } /* &.portfolio */
                &.contact {
                    .texts {
                        margin: 45px 0;
                        p {
                            font-size: 18px;
                            line-height: 1.67;
                        }
                    }
                    .map {
                        height: 310px;
                        div {
                            z-index: 1 !important;
                        }
                    }

                    .contact-info {
                        margin-top: 34px;
                        display: flex;
                        justify-content: space-between;
                        .contact-item {
                            flex: 0 1 33.3333%;
                            &.address .icon {
                                background-image: url("/images/index/icon_address.svg");
                            }
                            &.customer_center .icon {
                                background-image: url("/images/index/icon_customer_center.svg");
                            }
                            &.email .icon {
                                background-image: url("/images/index/icon_email.svg");
                            }
                            .icon {
                                height: 31px;
                                background-position: center;
                                background-repeat: no-repeat;
                            }
                            .item-title {
                                margin-top: 16px;
                                font-size: 18px;
                                color: @color-main;
                            }
                            .item-desc {
                                margin-top: 27px;
                                font-size: 14px;
                                text-shadow: 0 0 1px #cccccc;
                            }
                        }
                    }
                } /* &.contact */
            }
        } /* &.index */
    }
} /* .body */

.footer {
    background-color: #444444;
    &.index {
        background-color: #eeeeee;
    }
    .content-wrap {
        display: flex;
        align-items: center;
        height: @footer-height;
        .logo {
            flex: 0 0 200px;
        }
        .copyright {
            flex: 1;
            p {
                text-align: center;
                color: #888888;
                font-size: 18px;
            }
        }
        .sns-links {
            flex: 0 0 200px;
            display: flex;
            justify-content: flex-end;
            a {
                display: block;
                margin-left: 20px;
            }
        }
    }
} /* .footer */

@media (max-width: @content-width) {
    .content-wrap {
    }
    .header {
        .content-wrap {
            padding: 0 30px;
        }
    }
    .body {
        .page-wrap {
            &.index {
                .slide {
                    height: 75vw;
                    background-size: 180vw;
                    background-position: top center;
                    .content-wrap {
                        padding-top: 8.3vw;
                        p {
                            margin-bottom: 15vw;
                        }
                    }
                }
                .section {
                    &.about {
                    }
                    &.service {
                        .content-wrap {
                            padding: 0 30px;
                        }
                    }
                    &.portfolio {
                    }
                    &.contact {
                    }
                }
            }
        }
    }
}

@media (max-width: 950px) {
    .body {
        .page-wrap {
            &.index {
                .for-pc {
                    display: none;
                }
                .section {
                    &.about {
                        .content-wrap {
                            padding: 0 30px;
                            .summary {
                                line-height: 1.4;
                                .for-mobile {
                                    display: block;
                                }
                            }
                            .desc {
                                p {
                                    br {
                                        display: none;
                                    }
                                    word-break: keep-all;
                                    .for-mobile {
                                        display: block;
                                    }
                                }
                            }
                        }
                    }
                    &.service {
                    }
                    &.portfolio {
                        .content-wrap {
                            padding: 0 30px;
                        }
                        .portfolios {
                            flex-wrap: wrap;
                            justify-content: flex-start;
                            .portfolio-item {
                                flex: 0 0 calc((100% - 18px) / 3);
                                margin-bottom: 9px;
                                margin-right: 9px;
                                &:nth-child(3n) {
                                    margin-right: 0;
                                }
                            }
                        }
                    }
                    &.contact {
                        .title,
                        .summary,
                        .texts {
                            padding-left: 30px;
                            padding-right: 30px;
                        }
                        .contact-info {
                            display: block;
                            .contact-item {
                                margin-bottom: 30px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 900px) {
    .body {
        .page-wrap {
            &.index {
                .section {
                    &.service {
                        .services {
                            flex-wrap: wrap;
                            .service-item {
                                width: 50%;
                                &:nth-child(1),
                                &:nth-child(2) {
                                    margin-bottom: 30px;
                                }
                                .icon {
                                    height: 100px;
                                }
                            }
                        }
                        .solutions {
                            .texts {
                                .item-desc {
                                    br {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .footer {
        .content-wrap {
            position: relative;
            justify-content: space-between;
            padding: 40px 30px;
            box-sizing: border-box;
            align-items: flex-start;
            .logo {
                flex: 1;
            }
            .sns-links {
                flex: 1;
            }
            .copyright {
                width: 100%;
                text-align: center;
                position: absolute;
                bottom: 40px;
                left: 0;
                p {
                    font-size: 14px;
                }
            }
        }
    }
}

@media (max-width: 700px) {
    .header {
        .content-wrap {
            .gnb {
                position: fixed;
                width: 0;
                height: 100%;
                overflow: hidden;
                top: 0;
                right: 0;
                background-color: rgba(0, 0, 0, 0.8);
                transition: 0.2s;
                z-index: 1000;
                &.active {
                    width: 100%;
                    > ul {
                        opacity: 1;
                    }
                }
                > ul {
                    padding-top: 40px;
                    width: 250px;
                    height: 100%;
                    display: block;
                    margin: 0 0 0 auto;
                    background-color: @color-font-alter;
                    box-shadow: -1px 0 3px #000000;
                    opacity: 0;
                    transition: 0.2s;
                    > li {
                        margin-top: 10px;
                        &:first-child {
                            margin-top: 0;
                        }
                        a {
                            color: #dddddd;
                            line-height: 40px;
                        }
                        &:hover {
                            .lnb {
                                height: auto;
                                box-shadow: none;
                            }
                        }
                        .lnb {
                            position: static;
                            height: auto;
                            background-color: transparent;
                            ul {
                                padding-right: 0;
                                display: block;
                                height: auto;
                                li {
                                    a {
                                        line-height: 40px;
                                        text-shadow: none !important;
                                        color: #dddddd;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .drawer-trigger {
                display: block;
                z-index: 1001;
            }
        }
    }
    .body {
        .page-wrap {
            &.index {
                .section {
                    &.service {
                        .solutions {
                            .icon {
                                .icon-screen {
                                    display: none;
                                }
                            }
                        }
                    }
                
                    &.portfolio {
                        .summary {
                            line-height: 1.7;
                            .for-mobile {
                                display: block;
                            }
                        }
                        .portfolios {
                            .portfolio-item {
                                flex: 0 0 calc((100% - 9px) / 2);
                                margin-bottom: 9px;
                                margin-right: 9px;
                                &:nth-child(3n) {
                                    margin-right: 9px;
                                }
                                &:nth-child(2n) {
                                    margin-right: 0;
                                }
                                .texts {
                                    opacity: 1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 500px) {
    .body {
        .page-wrap {
            .page-title {
                height: 55vw;
            }
            &.index {
                .slide {
                    .content-wrap {
                        p {
                            font-size: 24px;
                            line-height: 1.2;
                        }
                    }
                }
                .section {
                    padding: 30px 0;
                    .title {
                        h1 {
                            font-size: 30px;
                        }
                    }
                    .summary {
                        margin: 22px 0 30px 0;
                        font-size: 20px;
                    }
                    &.about {
                        .summary {
                            font-size: 20px;
                        }
                        .desc {
                            p {
                                font-size: 13px;
                            }
                        }
                    }
                    &.service {
                        .services {
                            display: block;
                            .service-item {
                                width: auto;
                                margin-bottom: 30px !important;
                            }
                            .texts {
                                .item-title {
                                    font-size: 18px;
                                }
                                .item-desc {
                                    font-size: 14px;
                                }
                            }
                        }
                        .solutions {
                            display: block;
                            .solution-item {
                                margin-top: 50px;
                                &:first-child {
                                    margin-top: 0;
                                }
                            }
                            .icon {
                                img {
                                }
                            }
                            .texts {
                                margin-top: 32px;
                                .item-title {
                                    font-size: 18px;
                                }
                                .item-desc {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* plugin override */

.hamburger {
    padding: 0;
    &.is-active:hover,
    &:hover {
        opacity: 1;
    }
    .hamburger-box {
        width: 20px;
        height: 20px;
        .hamburger-inner,
        .hamburger-inner:after,
        .hamburger-inner:before {
            background-color: #333333;
            width: 20px;
            height: 2px;
            border-radius: 2px;
        }
        .hamburger-inner:after {
            bottom: -7px;
        }
        .hamburger-inner:before {
            top: -7px;
        }
    }
    &.is-active {
        .hamburger-box {
            .hamburger-inner,
            .hamburger-inner:after,
            .hamburger-inner:before {
                background-color: #ffffff;
            }
        }
        .hamburger-inner:after {
            bottom: 0;
        }
        .hamburger-inner:before {
            top: 0;
        }
    }
}
